# GestionParcellesSolution

./: GestionParcellesSolution.sln
AM.Core.Domaine/: Agriculteur.cs  Agriculture.cs  Cooperative.cs  ErrorViewModel.cs  Parcelle.cs  TypeSol.cs
AM.Core.Services/: AM.Core.Services.csproj  ParcelleService.cs
AM.Data/: AM.Data.csproj  DbInitializer.cs  DesignTimeParcelleDbContextFactory.cs  ParcelleDbContext.cs
AM.Data/Configurations/: AgriculteurConfig.cs  AgricultureConfig.cs  CooperativeConfig.cs  ParcelleConfig.cs
AM.Data/Migrations/: 20250518151451_InitialCreate.Designer.cs  20250518151451_InitialCreate.cs  ParcelleDbContextModelSnapshot.cs
AM.UI.Console/: AM.UI.Console.csproj  Program.cs
