<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="ParcelleService.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="ParcelleService.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AM.Core.Domaine\AM.Core.Domaine.csproj" />
	</ItemGroup>

</Project>